# Portfolio

./: .editorconfig  .gitignore  README.md
Code Samples/TicketDepot/: Coding Assignment.docx  TicketDepot.sln
Code Samples/TicketDepot/TicketDepot.Shared/: TicketDepot.Shared.csproj
Code Samples/TicketDepot/TicketDepot.Shared/Attributes/Authorization/: ApiKeyValidation.cs
Code Samples/TicketDepot/TicketDepot.Shared/Attributes/DataValidation/: FutureDateAttribute.cs
Code Samples/TicketDepot/TicketDepot.Shared/Authorization/: ActiveKeyVaultSecretManager.cs  BearerTokenHandler.cs  ClientBuilder.cs  TokenGenerator.cs  TokenStore.cs
Code Samples/TicketDepot/TicketDepot.Shared/Configurations/Base/: BaseApiKeyServiceConfiguration.cs  BaseDependentServiceConfiguration.cs
Code Samples/TicketDepot/TicketDepot.Shared/Configurations/Validators/: PaymentServiceConfigurationValidator.cs
Code Samples/TicketDepot/TicketDepot.Shared/Constants/: ApiVersioning.cs  AuthSchemes.cs
Code Samples/TicketDepot/TicketDepot.Shared/Enums/: ServiceType.cs
Code Samples/TicketDepot/TicketDepot.Shared/Exceptions/: ApiException.cs  ExternalHttpClientException.cs
Code Samples/TicketDepot/TicketDepot.Shared/Extensions/: JsonSerializer.cs
Code Samples/TicketDepot/TicketDepot.Shared/Middleware/: ApiKeyMiddleware.cs
Code Samples/TicketDepot/TicketDepot.Shared/Providers/: ObjectResultProvider.cs  ValidationProvider.cs
Code Samples/TicketDepot/TicketDepot.Shared/Providers/Interfaces/: IObjectResultProvider.cs
Code Samples/TicketDepot/TicketDepot.Shared/Responses/: CosmosQueryResults.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/: TicketDepot.TicketManagement.Domain.csproj
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/DataTransferObjects/: EventRequest.cs  TicketTypeRequest.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/Providers/: EventProvider.cs  ReservationProvider.cs  TicketTypeProvider.cs  VenueProvider.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/Providers/Interfaces/: IReservationProvider.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/Validators/: EventValidator.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Domain/Validators/Interfaces/: ITicketTypeValidator.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/: TicketDepot.TicketManagement.Repository.csproj
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Constants/: ConfigSections.cs  ContainerConfig.cs  QueryParams.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Containers/: CustomerContainer.cs  EventContainer.cs  TransactionContainer.cs  VenueContainer.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Containers/Interfaces/: ICustomerContainer.cs  ITransactionContainer.cs  IVenueContainer.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Enums/: PaymentType.cs  SeatingType.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Models/: Customer.cs  Event.cs  PaymentInfo.cs  Reservation.cs  TicketAvailability.cs  Transaction.cs  Venue.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Models/Base/: BaseEvent.cs  BaseReservation.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Repositories/: EventRepository.cs  TransactionRepository.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.Respository/Repositories/Interfaces/: ICustomerRespository.cs  IEventRepository.cs  IReservationRepository.cs  ITransactionRepository.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.WebApi/: Program.cs  TicketDepot.TicketManagement.WebApi.csproj  TicketDepot.TicketManagement.WebApi.http  appsettings.json
Code Samples/TicketDepot/TicketDepot.TicketManagement.WebApi/Controllers/: ErrorController.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.WebApi/Mapper/: ModelMapper.cs
Code Samples/TicketDepot/TicketDepot.TicketManagement.WebApi/StartupExtensions/: Configuration.cs  HttpClient.cs  Services.cs
(+91 files in other folders)
