<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketDepo.TicketManagement.Clients\TicketDepo.TicketManagement.Clients.csproj" />
    <ProjectReference Include="..\TicketDepot.Shared\TicketDepot.Shared.csproj" />
    <ProjectReference Include="..\TicketDepot.TicketManagement.Domain\TicketDepot.TicketManagement.Domain.csproj" />
    <ProjectReference Include="..\TicketDepot.TicketManagement.Respository\TicketDepot.TicketManagement.Repository.csproj" />
  </ItemGroup>

</Project>
